# Piano

./: Dockerfile  Dockerfile.test  README.MD  build.gradle  docker-compose.test.yml  docker-compose.yml  lombok.config  run-tests.sh
.github/workflows/: github.actions.yml
src/main/java/com/odeyalo/sonata/piano/: PianoApplication.java
src/main/java/com/odeyalo/sonata/piano/api/: ExceptionMessage.java  RegistrationFormDto.java  UserRegistrationController.java
src/main/java/com/odeyalo/sonata/piano/api/dto/: EmailConfirmationRequiredResponseDto.java  ExceptionMessage.java  RegistrationFormDto.java
src/main/java/com/odeyalo/sonata/piano/api/model/: Gender.java
src/main/java/com/odeyalo/sonata/piano/config/: FactoryConfiguration.java  PasswordEncodersConfiguration.java  UserRegistrationPolicyConfiguration.java
src/main/java/com/odeyalo/sonata/piano/config/web/: WebFluxMessageDecoderConfiguration.java
src/main/java/com/odeyalo/sonata/piano/exception/: BirthdatePolicyViolationException.java  EmailAddressAlreadyInUseException.java  EmailRegexException.java  GlobalExceptionHandlerController.java  InvalidConfirmationCodeException.java  MailTransportException.java  PasswordException.java  PasswordRegexException.java  RegistrationFormPolicyViolationException.java
src/main/java/com/odeyalo/sonata/piano/model/: Birthdate.java  Email.java  Gender.java  InputPassword.java  User.java  UserId.java
src/main/java/com/odeyalo/sonata/piano/model/factory/: DefaultUserFactory.java  UserFactory.java
src/main/java/com/odeyalo/sonata/piano/service/: BirthdatePolicy.java  ChainRegistrationFormValidator.java  EmailPasswordRegistrationManager.java  InMemoryUserService.java  RegistrationForm.java  RegistrationFormValidator.java  RegistrationResult.java  SimplePridicateBirthdatePolicy.java  UnsecureEmailPasswordRegistrationManager.java  UserService.java
src/main/java/com/odeyalo/sonata/piano/service/confirmation/: ConfirmationCode.java  ConfirmationCodeEmailConfirmationStrategy.java  ConfirmationCodeFactory.java  ConfirmationCodeService.java  EmailConfirmationMessageTemplateFactory.java  EmailConfirmationStrategy.java  (+4 more)
src/main/java/testing/mock/: PrefixBodyEmailConfirmationMessageTemplateFactory.java
src/main/resources/: application.properties
src/test/java/com/odeyalo/sonata/piano/: PianoApplicationTests.java
src/test/java/com/odeyalo/sonata/piano/api/: EmailPasswordRegistrationEndpointTest.java
src/test/java/com/odeyalo/sonata/piano/model/: BirthdateTest.java  InputPasswordTest.java
src/test/java/com/odeyalo/sonata/piano/service/: UnsecureEmailPasswordRegistrationManagerTest.java
src/test/java/testing/: RegistrationFormDtoFaker.java  RegistrationFormFaker.java  UserFaker.java
src/test/java/testing/mock/: MockEmailTransport.java  StaticEmailConfirmationMessageTemplateFactory.java
(+29 files in other folders)
