plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.odeyalo.sonata'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name = "GitHub-Packages"
        url = "https://maven.pkg.github.com/Project-Sonata/Suite"
        credentials {
            username = System.getenv("GITHUB_USERNAME")
            password = System.getenv("GITHUB_ACCESS_TOKEN")
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'commons-validator:commons-validator:1.8.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.odeyalo.sonata:suite:1.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation('com.github.javafaker:javafaker:1.0.2') { exclude(module: 'org.yaml') }
    testImplementation 'org.yaml:snakeyaml:1.33'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'


}

tasks.named('test') {
    useJUnitPlatform()

    testLogging {
        exceptionFormat "full"
        showStandardStreams true
    }
}
